<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - Parent Portal Homepage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body>
      <a class="skip-link skip-access" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
            <div id="sectionTopBar">
               <!-- Navbar Header -->
               <div class="navbar-header">
                  <div class="container-fluid">
                     <div class="pull-left logo-wrap">
                        <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                        <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                        </a>
                        <a alt="Baby Bonus" class="navbar-brand logo" href="index.shtml">
                        <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                        </a>
                     </div>
                     <div class="pull-right gov">
                        <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                        <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                        </a>
                        <ul class="horizontal">
                           <li class="change-text">
                              <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                              <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                              <a alt="print page" class="print-page" href="javascript:void(0);">
                              <img alt="print page" src="assets/images/print-icon.jpg">
                              </a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--// Navbar Header -->
               <div class="top">
                  <div class="container-fluid">
                     <div class="navbar-collapse">
                        <!-- Form Search & mobile menu icon -->
                        <div class="menu-mobile-btn">
                           <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                        </div>
                        <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                           <ul class="nav navbar-nav navbar-right search-box">
                              <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                              <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                              <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                           </ul>
                        </form>
                        <!--// Form Search -->
                        <ul class="nav navbar-nav navbar-left main-menu">
                           <li class="active"><a href="index.html" alt="Home Page">Home</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                           <li class="parenting">
                              <a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a>
                           </li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                           <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                           <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <!-- HOME ALERT -->
         <div class="container-fluid wrapper-home-alert">
            <div class="row">
               <div class="col-md-12">
                  <div class="home-alert resize-text">
                     <p><span class="text-alert">Alert:</span> The Baby Bonus website/portal will not be available from 5.30pm to 6.30pm (Singapore time) on 30 Aug 2017 due to a scheduled maintenance. We apologise for any inconvenience caused.</p>
                  </div>
               </div>
            </div>
         </div>
         <!--// HOME ALERT -->
         <div class="container-fluid">
            <!-- HOME HERO -->
            <div class="row home-hero">
               <div class="col-md-9 col-sm-8">
                  <div class="hero clearfix">
                     <div class="hero__column col-md-8">
                        <div class="hero-img slider-for">
                           <div>
                              <figure style="background-image: url(assets/images/dummy/home-images/slider/img1.jpg);"></figure>
                           </div>
                           <div>
                              <figure style="background-image: url(assets/images/dummy/home-images/slider/img2.jpg);"></figure>
                           </div>
                        </div>
                     </div>
                     <div class="hero__column col-md-4 resize-text">
                        <div class="hero-text slider-nav">
                           <div>
                              <h3>Tip Of The Day</h3>
                              <p class="desc">When out for a walk, try to walk slowly, and notice and respond to what your child is interested in.</p>
                           </div>
                           <div>
                              <h3>Tip Of The Day 2</h3>
                              <p class="desc">When out for a walk, try to walk slowly, and notice and respond to what your child is interested in 2.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-4">
                  <div class="wrapper-home-links">
                     <ul class="home-hero-links">
                        <li>
                           <a alt="Join baby bonus" class="btn btn-primary purple" href="http://babybonus.msf.gov.sg/parent/web/enrolment-instruction">Join baby bonus</a>
                        </li>
                        <li>
                           <a alt="UPDATE APPLICATION OR CHECK STATUS" class="btn btn-primary" href="https://www.babybonus.msf.gov.sg/parent-home/sim/login?serviceType=updateEnrol">UPDATE APPLICATION/ CHECK STATUS</a>
                        </li>
                        <li>
                           <a alt="Check eligibility" class="btn btn-primary" href="http://www.babybonus.msf.gov.sg/parent-helper/">Check eligibility</a>
                        </li>
                        <li>
                           <a alt="VIEW OR UPDATE MY BABY BONUS DETAILS" class="btn btn-primary" href="#">VIEW/UPDATE<br>MY BABY BONUS DETAILS</a>
                        </li>
                     </ul>
                     <div class="pull-right call-out">
                        <a href="#"><span class="callout-link"></span></a>
                        <div class="callout">
                           <div class="arrow"></div>
                           <div class="callout-content">
                              <strong>Log in using your SingPass to:</strong><br>
                              <ul>
                                 <li>View your child’s Baby Bonus benefits</li>
                                 <li>Change bank account holder for cash gift</li>
                                 <li>Change bank account number for cash gift</li>
                                 <li>Change CDA trustee</li>
                                 <li>Change CDA bank</li>
                                 <li>Transfer CDA balance to PSEA</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--// HOME HERO -->
            <!-- HOME THUMBNAIL -->
            <div class="row section-home-thumbnail resize-text">
               <div class="col-md-6 col-sm-6">
                  <div class="home-thumbnail left-side">
                     <h3 class="title-thumbnail">Parenting resources For You</h3>
                     <div class="wrapper-content-thumbnail">
                        <div class="content-thumbnail-img" style="background-image: url(assets/images/dummy/home-images/thumbnail1.jpg);"></div>
                        <div class="content-thumbnail-copy">
                           <h4>Explore Parenting guides</h4>
                           <p class="desc">Parents are a child’s best teacher. You can help your child get a headstart by personally spending time with your child.<br>
                              <br>
                              Explore resources supported by experts to help you raise and develop your child.<br>
                              <br>
                           </p>
                        </div>
                        <div class="content-thumbnail-wrapper-cta">
                           <a alt="Browse Resources" class="btn btn-primary" href="page-parenting-resources.html">Browse Resources</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="home-thumbnail right-side">
                     <h3 class="title-thumbnail">BABY BONUS FOR YOUR CHILD</h3>
                     <div class="wrapper-content-thumbnail">
                        <div class="content-thumbnail-img" style="background-image: url(assets/images/dummy/home-images/thumbnail2.jpg);"></div>
                        <div class="content-thumbnail-copy">
                           <h4>CASH GIFT, CDA & approved institutions</h4>
                           <p class="desc">We’ve got you covered as you take these precious first steps into parenthood.<br>
                              <br>
                              Join Baby Bonus to get a cash gift and open a Child Development Account (CDA) – a special savings account to be used at Approved Institutions.
                           </p>
                        </div>
                        <div class="content-thumbnail-wrapper-cta">
                           <a alt="Find out more" class="btn btn-primary" href="http://babybonus.msf.gov.sg/parent/web/about">Find out more</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--// HOME THUMBNAIL -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>