<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - Parenting Resources Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body class="parenting-resources-page">
      <a class="skip-link skip-access" alt="Skip to content" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
            <div id="sectionTopBar">
               <!-- Navbar Header -->
               <div class="navbar-header">
                  <div class="container-fluid">
                     <div class="pull-left logo-wrap">
                        <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                        <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                        </a>
                        <a alt="Baby Bonus" class="navbar-brand logo" href="index.html">
                        <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                        </a>
                     </div>
                     <div class="pull-right gov">
                        <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                        <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                        </a>
                        <ul class="horizontal">
                           <li class="change-text">
                              <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                              <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                              <a alt="print page" class="print-page" href="javascript:void(0);">
                              <img alt="print page" src="assets/images/print-icon.jpg">
                              </a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--// Navbar Header -->
               <div class="top">
                  <div class="container-fluid">
                     <div class="navbar-collapse">
                        <!-- Form Search & mobile menu icon -->
                        <div class="menu-mobile-btn">
                           <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                        </div>
                        <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                           <ul class="nav navbar-nav navbar-right search-box">
                              <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                              <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                              <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                           </ul>
                        </form>
                        <!--// Form Search -->
                        <ul class="nav navbar-nav navbar-left main-menu">
                           <li><a href="index.html" alt="Home Page">Home</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                           <li class="active parenting">
                              <a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a>
                           </li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                           <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                           <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                        </ul>
                     </div>
                     <!-- sub menu -->
                     <div class="wrapper-submenu hidden-xs">
                        <ul class="submenu">
                           <li>
                              <a href="page-lifestage-pregnancy.html" alt="Pregnancy">Pregnancy</a>
                           </li>
                           <li>
                              <a href="page-lifestage-newborn.html" alt="Newborn">Newborn<span>0 - 2 Months</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-babies.html" alt="Babies">babies<span>3 - 12 Months</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-toddlers.html" alt="Toddlers">toddlers<span>1 - 4 Years</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-young-children.html" alt="Young children">Young children<span>5 - 6 Years</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-special-needs.html" alt="special needs">special needs</a>
                           </li>
                        </ul>
                     </div>
                     <div class="wrapper-submenu-mobile visible-xs">
                        <div class="dropdown">
                           <div class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="replacement"><strong>Life stages</strong></span><span class="babycaret"></span></div>
                           <ul class="droproot dropdown-menu">
                              <li><a href="page-lifestage-pregnancy.html" alt="Pregnancy"><strong>Pregnancy</strong></a></li>
                              <li><a href="page-lifestage-newborn.html" alt="Newborn"><strong>Newborn</strong> (0 - 2 Months)</a></li>
                              <li><a href="page-lifestage-babies.html" alt="Babies"><strong>babies</strong> (3 - 12 Months)</a></li>
                              <li><a href="page-lifestage-toddlers.html" alt="Toddlers"><strong>toddlers</strong> (1 - 4 Years)</a></li>
                              <li><a href="page-lifestage-young-children.html" alt="Young Children"><strong>Young children</strong> (5 - 6 Years)</a></li>
                              <li><a href="page-lifestage-special-needs.html" alt="Special needs"><strong>Special needs</strong></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- end sub menu -->
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <div class="container-fluid">
            <!-- Breadcrumb -->
            <ul class="breadcrumb resize-text">
               <li><a href="index.html" alt="Home Page">Home</a></li>
               <li class="active">Parenting Resources</li>
            </ul>
            <!--// Breadcrumb -->
            <!-- Lifestage Hero -->
            <div class="page-parenting-hero resize-text">
               <h2>Parenting Resources</h2>
               <div class="hero clearfix">
                  <div class="hero__column col-md-7">
                     <div class="hero-img slider-for">
                        <div>
                           <figure style="background-image: url(assets/images/dummy/lifestage/img2.jpg);"></figure>
                        </div>
                        <div>
                           <figure style="background-image: url(assets/images/dummy/lifestage/img1.jpg);"></figure>
                        </div>
                        <div>
                           <figure style="background-image: url(assets/images/dummy/lifestage/img2.jpg);"></figure>
                        </div>
                        <div>
                           <figure style="background-image: url(assets/images/dummy/lifestage/img1.jpg);"></figure>
                        </div>
                     </div>
                  </div>
                  <div class="hero__column col-md-5">
                     <div class="hero-text slider-nav">
                        <div>
                           <h3>Grow and Learn Together</h3>
                           <p class="desc">
                              Time spent playing with your child sends a simple message – you are important to me.
                           </p>
                           <a href="https://www.babybonus.msf.gov.sg/">READ MORE</a>
                        </div>
                        <div>
                           <h3>Arts and Musical Enhancement</h3>
                           <p class="desc">
                              Learn how your child can benefit from developing their creative mind at a younger age.
                           </p>
                           <a href="https://www.babybonus.msf.gov.sg/">READ MORE</a>
                        </div>
                        <div>
                           <h3>Grow and Learn Together</h3>
                           <p class="desc">
                              Time spent playing with your child sends a simple message – you are important to me.
                           </p>
                           <a href="https://www.babybonus.msf.gov.sg/">READ MORE</a>
                        </div>
                        <div>
                           <h3>Arts and Musical Enhancement</h3>
                           <p class="desc">
                              Learn how your child can benefit from developing their creative mind at a younger age.
                           </p>
                           <a href="https://www.babybonus.msf.gov.sg/">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--// Lifestage Hero -->
            <!-- Lifestage Links -->
            <div class="page-parenting-links resize-text">
               <h3>Recommended Articles</h3>
               <div class="article__flex">
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb1.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Homework and play</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template07.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb2.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Cultivating good and bad habits</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template07.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb3.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Raising a child prodigy</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template07.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb4.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Is your child reading enough books?</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template07.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
               </div>
            </div>
            <div class="page-parenting-links">
               <h3>Useful Tips and Guides</h3>
               <div class="article__flex">
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb5.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Videos</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template06.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb6.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Interactive Tools</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template06.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb7.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Tips</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template06.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
                  <article class="col-xs-12 col-sm-6 col-md-3">
                     <div class="article__inner">
                        <figure style="background-image: url(assets/images/dummy/lifestage/thumb8.jpg);"></figure>
                        <div class="article__detail">
                           <h4>Guides</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat euismod.</p>
                           <a href="page-template06.html">READ MORE</a>
                        </div>
                     </div>
                  </article>
               </div>
            </div>
            <!--// Lifestage Links -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>