<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - TEMPLATE 02</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body class="parenting-resources-page">
      <a class="skip-link skip-access" alt="Skip to content" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
            <div id="sectionTopBar">
               <!-- Navbar Header -->
               <div class="navbar-header">
                  <div class="container-fluid">
                     <div class="pull-left logo-wrap">
                        <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                        <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                        </a>
                        <a alt="Baby Bonus" class="navbar-brand logo" href="index.html">
                        <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                        </a>
                     </div>
                     <div class="pull-right gov">
                        <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                        <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                        </a>
                        <ul class="horizontal">
                           <li class="change-text">
                              <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                              <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                              <a alt="print page" class="print-page" href="javascript:void(0);">
                              <img alt="print page" src="assets/images/print-icon.jpg">
                              </a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--// Navbar Header -->
               <div class="top">
                  <div class="container-fluid">
                     <div class="navbar-collapse">
                        <!-- Form Search & mobile menu icon -->
                        <div class="menu-mobile-btn">
                           <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                        </div>
                        <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                           <ul class="nav navbar-nav navbar-right search-box">
                              <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                              <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                              <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                           </ul>
                        </form>
                        <!--// Form Search -->
                        <ul class="nav navbar-nav navbar-left main-menu">
                           <li><a href="index.html" alt="Home Page">Home</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                           <li class="parenting">
                              <a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a>
                           </li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                           <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                           <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                        </ul>
                     </div>
                     <!-- sub menu -->
                     <div class="wrapper-submenu hidden-xs">
                        <ul class="submenu">
                           <li class="active">
                              <a href="page-lifestage-pregnancy.html" alt="Pregnancy">Pregnancy</a>
                           </li>
                           <li>
                              <a href="page-lifestage-newborn.html" alt="Newborn">Newborn<span>0 - 2 Months</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-babies.html" alt="Babies">babies<span>3 - 12 Months</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-toddlers.html" alt="Toddlers">toddlers<span>1 - 4 Years</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-young-children.html" alt="Young children">Young children<span>5 - 6 Years</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-special-needs.html" alt="special needs">special needs</a>
                           </li>
                        </ul>
                     </div>
                     <div class="wrapper-submenu-mobile visible-xs">
                        <div class="dropdown">
                           <div class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="replacement"><strong>Life stages</strong></span><span class="babycaret"></span></div>
                           <ul class="droproot dropdown-menu">
                              <li class="dropdown-submenu">
                                 <a href="#" class="onthis" alt="Pregnancy"><strong>Pregnancy</strong></a>
                                 <ul class="dropside dropdown-menu second2nd">
                                    <li>
                                       <div class="dropdown-back" role="button"><strong>Other Life stages</strong></div>
                                    </li>
                                    <li class="dropdown-submenu">
                                       <a href="#" alt="Development"><strong>Development</strong></a>
                                       <ul class="dropdown-menu third3rd">
                                          <li><a href="#" alt="Week by week"><strong>Week by week</strong></a></li>
                                          <li><a href="#" alt="Dads guide"><strong>Dads guide</strong></a></li>
                                          <li><a href="#" alt="Healthy & wellbeing"><strong>Healthy &amp; wellbeing</strong></a></li>
                                          <li class="dropdown-submenu">
                                             <a href="#" alt="Preparing for a baby"><strong>Preparing for a baby</strong></a>
                                             <ul class="dropdown-menu four4th">
                                                <li><a href="#" alt="New baby: preparing children">New baby: preparing children</a></li>
                                                <li><a href="#" alt="Healthy relationships & pregnancy">Healthy relationships & pregnancy</a></li>
                                                <li><a href="#" alt="New baby: equipment">New baby: equipment</a></li>
                                                <li><a href="#" alt="Teen pregnancy">Teen pregnancy</a></li>
                                                <li><a href="#" alt="Twins">Twins</a></li>
                                                <li><a href="#" alt="Relationships in pregnancy">Relationships in pregnancy</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#" alt="Wellbeing"><strong>Wellbeing</strong></a></li>
                                    <li><a href="#" alt="Nutrition"><strong>Nutrition</strong></a></li>
                                    <li class="dropdown-submenu">
                                       <a href="#" alt="Play & learning"><strong>Play &amp; learning</strong></a>
                                       <ul class="dropdown-menu third3rd">
                                          <li class="dropdown-submenu">
                                             <a href="#" alt="Play ideas"><strong>Play ideas</strong></a>
                                             <ul class="dropdown-menu four4th">
                                                <li><a href="#" alt="Choosing toys">Choosing toys</a></li>
                                                <li><a href="#" alt="Homemade toys">Homemade toys</a></li>
                                                <li><a href="#" alt="Movement: newborns">Movement: newborns</a></li>
                                                <li><a href="#" alt="Playing">Playing</a></li>
                                                <li><a href="#" alt="Thinking: newborns">Thinking: newborns</a></li>
                                                <li><a href="#" alt="Toys and games">Toys and games</a></li>
                                                <li><a href="#" alt="Tummy time">Tummy time</a></li>
                                                <li><a href="#" alt="Why play is important">Why play is important</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="#" alt="Learning ideas"><strong>Learning ideas</strong></a></li>
                                          <li><a href="#" alt="Media & technology"><strong>Media & technology</strong></a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#" alt="Socialising"><strong>Socialising</strong></a></li>
                                    <li><a href="#" alt="Education"><strong>Education</strong></a></li>
                                    <li><a href="#" alt="Safety"><strong>Safety</strong></a></li>
                                    <li><a href="#" alt="Illness"><strong>Illness</strong></a></li>
                                 </ul>
                              </li>
                              <li><a href="page-lifestage-newborn.html" alt="Newborn"><strong>Newborn</strong> (0 - 2 Months)</a></li>
                              <li><a href="page-lifestage-babies.html" alt="Babies"><strong>babies</strong> (3 - 12 Months)</a></li>
                              <li><a href="page-lifestage-toddlers.html" alt="Toddlers"><strong>toddlers</strong> (1 - 4 Years)</a></li>
                              <li><a href="page-lifestage-young-children.html" alt="Young children"><strong>Young children</strong> (5 - 6 Years)</a></li>
                              <li><a href="page-lifestage-special-needs.html" alt="Special needs"><strong>Special needs</strong></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- end sub menu -->
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <div class="container-fluid">
            <!-- Breadcrumb -->
            <ul class="breadcrumb resize-text">
               <li><a href="index.html" alt="Home Page">Home</a></li>
               <li><a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a></li>
               <li><a href="page-lifestage-pregnancy.html" alt="Pregnancy">Pregnancy</a></li>
               <li><a href="page-lifestage-pregnancy.html" alt="Development">Development</a></li>
               <li class="active">Preparing for a baby</li>
            </ul>
            <!--// Breadcrumb -->
            <!-- Template 02 - Content -->
            <div class="row resize-text">
               <div class="col-md-3 col-sm-4 wrapper-sidebar">
                  <!-- Sidebar -->
                  <!--
                     SUB MENU
                     
                     
                     -->
                  <div class="sidebar">
                     <div class="sidebar-title">
                        <h4>Pregnancy</h4>
                     </div>
                     <ul class="sidebar-wrapper-links">
                        <li class="active">
                           <a href="#" class="has-sub-menu" alt="DEVELOPMENT">DEVELOPMENT</a>
                           <ul class="sidebar-wrapper-submenu-links">
                              <li><a href="page-template01.html" alt="Week by week">Week by week</a></li>
                              <li><a href="page-template01.html" alt="Dads guide">Dads guide</a></li>
                              <li><a href="page-template01.html" alt="Healthy & wellbeing">Healthy & wellbeing</a></li>
                              <li class="active">
                                 <a href="#" class="has-subsubmenu-menu" alt="Preparing for a baby">Preparing for a baby</a>
                                 <ul class="sidebar-wrapper-subsubmenu-links">
                                    <li><a href="page-template01.html" alt="New baby: preparing children">New baby: preparing children</a></li>
                                    <li><a href="page-template02.html" alt="Healthy relationships & pregnancy">Healthy relationships & pregnancy</a></li>
                                    <li><a href="page-template02.html" alt="New baby: equipment">New baby: equipment</a></li>
                                    <li><a href="page-template02.html" alt="Teen pregnancy">Teen pregnancy</a></li>
                                    <li><a href="page-template02.html" alt="Twins">Twins</a></li>
                                    <li><a href="page-template02.html" alt="Relationships in pregnancy">Relationships in pregnancy</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="#" alt="WELLBEING">WELLBEING</a></li>
                        <li><a href="#" alt="NUTRITION">NUTRITION</a></li>
                        <li>
                           <a href="#" class="has-sub-menu" alt="PLAY & LEARNING">PLAY & LEARNING</a>
                           <ul class="sidebar-wrapper-submenu-links">
                              <li>
                                 <a href="#" class="has-subsubmenu-menu" alt="Play ideas">Play ideas</a>
                                 <ul class="sidebar-wrapper-subsubmenu-links">
                                    <li><a href="#" alt="Choosing toys">Choosing toys</a></li>
                                    <li><a href="#" alt="Homemade toys">Homemade toys</a></li>
                                    <li><a href="#" alt="Movement: newborns">Movement: newborns</a></li>
                                    <li><a href="#" alt="Playing">Playing</a></li>
                                    <li><a href="#" alt="Thinking: newborns">Thinking: newborns</a></li>
                                    <li><a href="#" alt="Toys and games">Toys and games</a></li>
                                    <li><a href="#" alt="Tummy time">Tummy time</a></li>
                                    <li><a href="#" alt="Why play is important">Why play is important</a></li>
                                 </ul>
                              </li>
                              <li><a href="#" alt="Learning ideas">Learning ideas</a></li>
                              <li><a href="#" alt="Media & technology">Media & technology</a></li>
                           </ul>
                        </li>
                        <li><a href="#" alt="SOCIALISING">SOCIALISING</a></li>
                        <li><a href="#" alt="EDUCATION">EDUCATION</a></li>
                        <li><a href="#" alt="SAFETY">SAFETY</a></li>
                        <li><a href="#" alt="ILLNESS">ILLNESS</a></li>
                     </ul>
                  </div>
                  <!--// Sidebar -->
               </div>
               <div class="col-md-9 col-sm-8 wrapper-content-template">
                  <h2>New baby: preparing children</h2>
                  <div class="wrapper-article-template02 content-template-copy">
                     <p class="pre">When you’re preparing for a baby, your other children might be excited – but maybe a little anxious too. Here are some simple things you can do to help everyone get ready for your new family member. </p>
                     <h5>Preparing for a baby: how children feel</h5>
                     <p>Your other children will have to learn to share your love and attention with the new baby. This can be a big step, especially if your children are still toddlers. They might feel they’re being pushed out of the spotlight.</p>
                     <p>Almost all children need to adjust when a new baby joins the family. But a positive sibling relationship will eventually develop – usually by the time the new baby has reached about 14 months.<br/></p>
                     <h5>When to tell children about the new baby</h5>
                     <p>If you’re preparing for a baby, when and how much you tell your children about the new baby depends on you. Your children’s ages will also play a part.</p>
                     <p>It can be good to introduce the idea of a new baby fairly early in the pregnancy, perhaps at least three or four months before the baby is born. You could try talking about babies in general and then talk about your new baby.</p>
                     <p>Toddlers don’t really understand time, so when you’re explaining to your child that a new baby is coming, try relating it to a familiar event. You could say that the new baby will arrive soon after a special person’s birthday.</p>
                     <br/><img src="assets/images/dummy/article/template02/img1.jpg" alt="article image" /><br/><br/>
                     <h5>Preparing your other children for the new baby: tips</h5>
                     <p>Before your new baby is born, you can help your other children feel positive about the new member of the family. They need preparation, communication and lots of understanding.</p>
                     <p><strong>Before the birth</strong><br/>
                        If you can make this a positive and exciting time, your child is more likely to feel that the change is about everybody in the family, not just the new baby. Here are some ideas to help you do this:
                     </p>
                     <ul>
                        <li>Read your children stories about babies. Look at pictures and talk about how your family is growing.</li>
                        <li>Show them pictures of themselves when they were very young.</li>
                        <li>Let them touch mum’s tummy to feel the new baby moving and kicking inside. You could even let them listen to the baby’s heartbeat at a visit to the <a href="#" alt="doctor or midwife">doctor or midwife</a>.</li>
                        <li>Involve them in the practical business of getting ready for the new baby. Let them help you get your home ready, buy baby items and decorate.</li>
                     </ul>
                     <p>It’s also a good idea to give your child <strong>an idea of what it’s like to have a new baby</strong> in the family: </p>
                     <ul>
                        <li>If possible, spend some time with friends and their newborns. Your children will see that new babies are very sleepy and need a lot of care – they’re not instant playmates!</li>
                        <li>Let your children know that the baby will be a separate little person, with its own needs.</li>
                        <li>Encourage your child to socialise and play with other children. This helps your child develop the social skills to have a good relationship with a new sibling. Perhaps you can join a playgroup, or arrange for extended family members – both children and grown-ups – to spend some time with your child.</li>
                     </ul>
                     <h5><em>Older children might want details about where the baby came from, how it got in mum’s tummy, and how it will get out. There are many books about pregnancy and birth. Look for one written for your child’s age and stage. Simple explanations are best.</em></h5>
                     <br/>
                     <h5>During your hospital stay</h5>
                     <p>Here are some ideas to help your children feel OK if mum will be away for a hospital birth:</p>
                     <ul>
                        <li>Let your children know who’ll be looking after them during mum’s hospital stay. If they don’t know the caregiver well, they’ll need time to get used to the idea. </li>
                        <li>Print out some family photos for your other children to keep near their beds while mum is away.</li>
                        <li>Arrange for children’s routines to stay the same as much as possible. This will help them feel more secure.</li>
                        <li>Keep in touch with other children during the hospital stay. If mum and baby are well, make times for the other children to visit.</li>
                     </ul>
                     <h5>When baby comes home</h5>
                     <p>These ideas can help you manage things when your new baby first comes home:</p>
                     <ul>
                        <li>Reassure children (especially toddlers) with a big loving hug before introducing the new baby for the first time.</li>
                        <li>If family and friends are bringing gifts for the new baby, suggest they also bring something small for your other children. You could also have a small gift handy – make it from the new baby to your older children. Young children might like to receive a small doll so they have a ‘baby’ of their own.</li>
                     </ul>
                     <br/><img src="assets/images/dummy/article/template02/img2.jpg" alt="article image" /><br/><br/>
                     <h5>When baby comes home</h5>
                     <p>These ideas can help you manage things when your new baby first comes home:</p>
                     <ul>
                        <li>Reassure children (especially toddlers) with a big loving hug before introducing the new baby for the first time.</li>
                        <li>If family and friends are bringing gifts for the new baby, suggest they also bring something small for your other children. You could also have a small gift handy – make it from the new baby to your older children. Young children might like to receive a small doll so they have a ‘baby’ of their own.</li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--// Template 02 - Content -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>