<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - Life Stage Landing - Babies</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body class="parenting-resources-page">
      <a class="skip-link skip-access" alt="Skip to content" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
            <div id="sectionTopBar">
               <!-- Navbar Header -->
               <div class="navbar-header">
                  <div class="container-fluid">
                     <div class="pull-left logo-wrap">
                        <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                        <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                        </a>
                        <a alt="Baby Bonus" class="navbar-brand logo" href="index.shtml">
                        <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                        </a>
                     </div>
                     <div class="pull-right gov">
                        <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                        <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                        </a>
                        <ul class="horizontal">
                           <li class="change-text">
                              <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                              <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                              <a alt="print page" class="print-page" href="javascript:void(0);">
                              <img alt="print page" src="assets/images/print-icon.jpg">
                              </a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--// Navbar Header -->
               <div class="top">
                  <div class="container-fluid">
                     <div class="navbar-collapse">
                        <!-- Form Search & mobile menu icon -->
                        <div class="menu-mobile-btn">
                           <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                        </div>
                        <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                           <ul class="nav navbar-nav navbar-right search-box">
                              <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                              <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                              <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                           </ul>
                        </form>
                        <!--// Form Search -->
                        <ul class="nav navbar-nav navbar-left main-menu">
                           <li><a href="index.shtml" alt="Home Page">Home</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                           <li class="parenting">
                              <a href="page-parenting-resources.shtml" alt="Parenting Resources">Parenting Resources</a>
                           </li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                           <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                           <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                        </ul>
                     </div>
                     <!-- sub menu -->
                     <div class="wrapper-submenu hidden-xs">
                        <ul class="submenu">
                           <li>
                              <a href="page-lifestage-pregnancy.shtml" alt="Pregnancy">Pregnancy</a>
                           </li>
                           <li>
                              <a href="page-lifestage-newborn.shtml" alt="Newborn">Newborn<span>0 - 2 Months</span></a>
                           </li>
                           <li class="active">
                              <a href="page-lifestage-babies.shtml" alt="Babies">babies<span>3 - 12 Months</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-toddlers.shtml" alt="Toddlers">toddlers<span>1 - 4 Years</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-young-children.shtml" alt="Young children">Young children<span>5 - 6 Years</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-special-needs.shtml" alt="special needs">special needs</a>
                           </li>
                        </ul>
                     </div>
                     <div class="wrapper-submenu-mobile visible-xs">
                        <div class="dropdown">
                           <div class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="replacement"><strong>Life stages</strong></span><span class="babycaret"></span></div>
                           <ul class="droproot dropdown-menu">
                              <li><a href="page-lifestage-pregnancy.shtml" alt="Pregnancy"><strong>Pregnancy</strong></a></li>
                              <li><a href="page-lifestage-newborn.shtml" alt="Newborn"><strong>Newborn</strong> (0 - 2 Months)</a></li>
                              <li class="dropdown-submenu">
                                 <a href="#" class="onthis" alt="Babies"><strong>babies</strong> (3 - 12 Months)</a>
                                 <ul class="dropside dropdown-menu second2nd">
                                    <li>
                                       <div class="dropdown-back" role="button"><strong>Other Life stages</strong></div>
                                    </li>
                                    <li class="dropdown-submenu">
                                       <a href="#" alt="Development"><strong>Development</strong></a>
                                       <ul class="dropdown-menu third3rd">
                                          <li><a href="#" alt="Week by week"><strong>Week by week</strong></a></li>
                                          <li><a href="#" alt="Dads guide"><strong>Dads guide</strong></a></li>
                                          <li><a href="#" alt="Healthy & wellbeing"><strong>Healthy &amp; wellbeing</strong></a></li>
                                          <li class="dropdown-submenu">
                                             <a href="#" alt="Preparing for a baby"><strong>Preparing for a baby</strong></a>
                                             <ul class="dropdown-menu four4th">
                                                <li><a href="#" alt="New baby: preparing children">New baby: preparing children</a></li>
                                                <li><a href="#" alt="Healthy relationships & pregnancy">Healthy relationships & pregnancy</a></li>
                                                <li><a href="#" alt="New baby: equipment">New baby: equipment</a></li>
                                                <li><a href="#" alt="Teen pregnancy">Teen pregnancy</a></li>
                                                <li><a href="#" alt="Twins">Twins</a></li>
                                                <li><a href="#" alt="Relationships in pregnancy">Relationships in pregnancy</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#" alt="Wellbeing"><strong>Wellbeing</strong></a></li>
                                    <li><a href="#" alt="Nutrition"><strong>Nutrition</strong></a></li>
                                    <li class="dropdown-submenu">
                                       <a href="#" alt="Play & learning"><strong>Play &amp; learning</strong></a>
                                       <ul class="dropdown-menu third3rd">
                                          <li class="dropdown-submenu">
                                             <a href="#" alt="Play ideas"><strong>Play ideas</strong></a>
                                             <ul class="dropdown-menu four4th">
                                                <li><a href="#" alt="Choosing toys">Choosing toys</a></li>
                                                <li><a href="#" alt="Homemade toys">Homemade toys</a></li>
                                                <li><a href="#" alt="Movement: newborns">Movement: newborns</a></li>
                                                <li><a href="#" alt="Playing">Playing</a></li>
                                                <li><a href="#" alt="Thinking: newborns">Thinking: newborns</a></li>
                                                <li><a href="#" alt="Toys and games">Toys and games</a></li>
                                                <li><a href="#" alt="Tummy time">Tummy time</a></li>
                                                <li><a href="#" alt="Why play is important">Why play is important</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="#" alt="Learning ideas"><strong>Learning ideas</strong></a></li>
                                          <li><a href="#" alt="Media & technology"><strong>Media & technology</strong></a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#" alt="Socialising"><strong>Socialising</strong></a></li>
                                    <li><a href="#" alt="Education"><strong>Education</strong></a></li>
                                    <li><a href="#" alt="Safety"><strong>Safety</strong></a></li>
                                    <li><a href="#" alt="Illness"><strong>Illness</strong></a></li>
                                 </ul>
                              </li>
                              <li><a href="page-lifestage-toddlers.shtml" alt="Toddlers"><strong>toddlers</strong> (1 - 4 Years)</a></li>
                              <li><a href="page-lifestage-young-children.shtml" alt="Young children"><strong>Young children</strong> (5 - 6 Years)</a></li>
                              <li><a href="page-lifestage-special-needs.shtml" alt="Special needs"><strong>Special needs</strong></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- end sub menu -->
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <div class="container-fluid">
            <!-- Breadcrumb -->
            <ul class="breadcrumb resize-text">
               <li><a href="index.html" alt="Home Page">Home</a></li>
               <li><a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a></li>
               <li class="active">Babies</li>
            </ul>
            <!--// Breadcrumb -->
            <!-- Lifestage Hero -->
            <div class="lifestage-hero resize-text">
               <h2>Babies</h2>
               <div class="hero clearfix">
                  <div class="hero__column col-md-7">
                     <div class="hero-img">
                        <figure style="background-image: url(assets/images/dummy/lifestage/img1.jpg);"></figure>
                     </div>
                  </div>
                  <div class="hero__column col-md-5">
                     <div class="hero-text">
                        <h3>Arts and Musical Enhancement</h3>
                        <p class="desc">
                           Learn how your child can benefit from developing their creative mind at a younger age.
                        </p>
                        <a href="https://www.babybonus.msf.gov.sg/" alt="READ MORE">READ MORE</a>
                     </div>
                  </div>
               </div>
            </div>
            <!--// Lifestage Hero -->
            <!-- Lifestage Links -->
            <div class="lifestage-links resize-text">
               <h3>Babies topics</h3>
               <!-- Lifestage Links First Row -->
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Development</div>
                     <ul>
                        <li><a href="#" alt="Behaviour">Behaviour</a></li>
                        <li><a href="#" alt="Bonding">Bonding</a></li>
                        <li><a href="#" alt="Child Development">Child Development</a></li>
                        <li><a href="#" alt="Communication">Communication</a></li>
                        <li><a href="#" alt="Confidence">Confidence</a></li>
                        <li><a href="#" alt="Language Development">Language Development</a></li>
                        <li><a href="#" alt="Responsibility">Responsibility</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">WellBeing</div>
                     <ul>
                        <li><a href="#" alt="Daily Care">Daily Care</a></li>
                        <li><a href="#" alt="Sleep">Sleep</a></li>
                        <li><a href="#" alt="Hygiene">Hygiene</a></li>
                        <li><a href="#" alt="Vaccinations">Vaccinations</a></li>
                        <li><a href="#" alt="Dental care">Dental care</a></li>
                        <li><a href="#" alt="Eye Care">Eye Care</a></li>
                        <li><a href="#" alt="Potty Training">Potty Training</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Nutrition</div>
                     <ul>
                        <li><a href="#" alt="Supplements">Supplements</a></li>
                        <li><a href="#" alt="Cooking for kids">Cooking for kids</a></li>
                        <li><a href="#" alt="Healthy eating">Healthy eating</a></li>
                        <li><a href="#" alt="Fussy eaters">Fussy eaters</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Play & Learning</div>
                     <ul>
                        <li><a href="#" alt="Activities">Activities</a></li>
                        <li><a href="#" alt="Toys">Toys</a></li>
                        <li><a href="#" alt="Reading and writing">Reading and writing</a></li>
                        <li><a href="#" alt="Counting and concepts">Counting and concepts</a></li>
                        <li><a href="#" alt="Screen time">Screen time</a></li>
                     </ul>
                  </div>
               </div>
               <!--// Lifestage Links First Row -->
               <!-- Lifestage Links Second Row -->
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Socialising</div>
                     <ul>
                        <li><a href="#" alt="Siblings">Siblings</a></li>
                        <li><a href="#" alt="Sharing">Sharing</a></li>
                        <li><a href="#" alt="Friends">Friends</a></li>
                        <li><a href="#" alt="Play groups">Play groups</a></li>
                        <li><a href="#" alt="Bullying">Bullying</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Education</div>
                     <ul>
                        <li><a href="#" alt="Nursery">Nursery</a></li>
                        <li><a href="#" alt="Kindergarten">Kindergarten</a></li>
                        <li><a href="#" alt="Getting ready for school">Getting ready for school</a></li>
                        <li><a href="#" alt="Learning disabilities">Learning disabilities</a></li>
                        <li><a href="#" alt="Special education">Special education</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Safety</div>
                     <ul>
                        <li><a href="#" alt="Bath safety">Bath safety</a></li>
                        <li><a href="#" alt="Home safety">Home safety</a></li>
                        <li><a href="#" alt="Outdoor safety">Outdoor safety</a></li>
                        <li><a href="#" alt="Personal safety">Personal safety</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Illness</div>
                     <ul>
                        <li><a href="#" alt="Allergies">Allergies</a></li>
                        <li><a href="#" alt="Colic">Colic</a></li>
                        <li><a href="#" alt="Constipation">Constipation</a></li>
                        <li><a href="#" alt="Coughs and colds">Coughs and colds</a></li>
                        <li><a href="#" alt="Diarrhoea">Diarrhoea</a></li>
                        <li><a href="#" alt="Eczema">Eczema</a></li>
                        <li><a href="#" alt="Fever">Fever</a></li>
                        <li><a href="#" alt="HFMD">HFMD</a></li>
                        <li><a href="#" alt="Injuries">Injuries</a></li>
                     </ul>
                  </div>
               </div>
               <!--// Lifestage Links Second Row -->
            </div>
            <!--// Lifestage Links -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>