<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - Parent Portal Homepage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body class="parenting-resources-page">
      <a class="skip-link skip-access" alt="Skip to content" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
            <div id="sectionTopBar">
               <!-- Navbar Header -->
               <div class="navbar-header">
                  <div class="container-fluid">
                     <div class="pull-left logo-wrap">
                        <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                        <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                        </a>
                        <a alt="Baby Bonus" class="navbar-brand logo" href="index.shtml">
                        <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                        </a>
                     </div>
                     <div class="pull-right gov">
                        <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                        <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                        </a>
                        <ul class="horizontal">
                           <li class="change-text">
                              <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                              <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                              <a alt="print page" class="print-page" href="javascript:void(0);">
                              <img alt="print page" src="assets/images/print-icon.jpg">
                              </a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--// Navbar Header -->
               <div class="top">
                  <div class="container-fluid">
                     <div class="navbar-collapse">
                        <!-- Form Search & mobile menu icon -->
                        <div class="menu-mobile-btn">
                           <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                        </div>
                        <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                           <ul class="nav navbar-nav navbar-right search-box">
                              <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                              <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                              <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                           </ul>
                        </form>
                        <!--// Form Search -->
                        <ul class="nav navbar-nav navbar-left main-menu">
                           <li class="active"><a href="index.html" alt="Home Page">Home</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                           <li class="parenting">
                              <a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a>
                           </li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                           <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                           <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <div class="container-fluid">
            <!-- Breadcrumb -->
            <ul class="breadcrumb">
               <li><a href="#">Home</a></li>
               <li><a href="#">Parenting Resources</a></li>
               <li class="active">Young children</li>
            </ul>
            <!--// Breadcrumb -->
            <!-- Lifestage Hero -->
            <div class="lifestage-hero">
               <h2>Young children</h2>
               <div class="hero clearfix">
                  <div class="hero__column col-md-7">
                     <div class="hero-img">
                        <figure style="background-image: url(assets/images/dummy/lifestage/img1.jpg);"></figure>
                     </div>
                  </div>
                  <div class="hero__column col-md-5">
                     <div class="hero-text">
                        <h3>Arts and Musical Enhancement</h3>
                        <p class="desc">
                           Learn how your child can benefit from developing their creative mind at a younger age.
                        </p>
                        <a href="https://www.babybonus.msf.gov.sg/" alt="READ MORE">READ MORE</a>
                     </div>
                  </div>
               </div>
            </div>
            <!--// Lifestage Hero -->
            <!-- Lifestage Links -->
            <div class="lifestage-links">
               <h3>Young children topics</h3>
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">DEVELOPMENT</div>
                     <ul>
                        <li><a href="#">Behaviour</a></li>
                        <li><a href="#">Bonding</a></li>
                        <li><a href="#">Child Development</a></li>
                        <li><a href="#">Communication</a></li>
                        <li><a href="#">Confidence</a></li>
                        <li><a href="#">Language Development</a></li>
                        <li><a href="#">Responsibility</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">WellBeing</div>
                     <ul>
                        <li><a href="#">Daily Care</a></li>
                        <li><a href="#">Sleep</a></li>
                        <li><a href="#">Hygiene</a></li>
                        <li><a href="#">Vaccinations</a></li>
                        <li><a href="#">Dental care</a></li>
                        <li><a href="#">Eye Care</a></li>
                        <li><a href="#">Potty Training</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Nutrition</div>
                     <ul>
                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Cooking for kids</a></li>
                        <li><a href="#">Healthy eating</a></li>
                        <li><a href="#">Fussy eaters</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="links-title">Play & Learning</div>
                     <ul>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Toys</a></li>
                        <li><a href="#">Reading and writing</a></li>
                        <li><a href="#">Counting and concepts</a></li>
                        <li><a href="#">Screen time</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--// Lifestage Links -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>