<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - Template 05</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body class="parenting-resources-page">
      <a class="skip-link skip-access" alt="Skip to content" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
            <div id="sectionTopBar">
               <!-- Navbar Header -->
               <div class="navbar-header">
                  <div class="container-fluid">
                     <div class="pull-left logo-wrap">
                        <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                        <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                        </a>
                        <a alt="Baby Bonus" class="navbar-brand logo" href="index.shtml">
                        <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                        </a>
                     </div>
                     <div class="pull-right gov">
                        <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                        <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                        </a>
                        <ul class="horizontal">
                           <li class="change-text">
                              <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                              <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                              <a alt="print page" class="print-page" href="javascript:void(0);">
                              <img alt="print page" src="assets/images/print-icon.jpg">
                              </a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                           </li>
                           <li class="hidden-xs">
                              <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--// Navbar Header -->
               <div class="top">
                  <div class="container-fluid">
                     <div class="navbar-collapse">
                        <!-- Form Search & mobile menu icon -->
                        <div class="menu-mobile-btn">
                           <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                        </div>
                        <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                           <ul class="nav navbar-nav navbar-right search-box">
                              <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                              <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                              <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                           </ul>
                        </form>
                        <!--// Form Search -->
                        <ul class="nav navbar-nav navbar-left main-menu">
                           <li><a href="index.shtml" alt="Home Page">Home</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                           <li class="parenting">
                              <a href="page-parenting-resources.shtml" alt="Parenting Resources">Parenting Resources</a>
                           </li>
                           <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                           <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                           <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                           <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                           <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                        </ul>
                     </div>
                     <!-- sub menu -->
                     <div class="wrapper-submenu hidden-xs">
                        <ul class="submenu">
                           <li>
                              <a href="page-lifestage-pregnancy.shtml" alt="Pregnancy">Pregnancy</a>
                           </li>
                           <li>
                              <a href="page-lifestage-newborn.shtml" alt="Newborn">Newborn<span>0 - 2 Months</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-babies.shtml" alt="Babies">babies<span>3 - 12 Months</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-toddlers.shtml" alt="Toddlers">toddlers<span>1 - 4 Years</span></a>
                           </li>
                           <li class="active">
                              <a href="page-lifestage-young-children.shtml" alt="Young children">Young children<span>5 - 6 Years</span></a>
                           </li>
                           <li>
                              <a href="page-lifestage-special-needs.shtml" alt="special needs">special needs</a>
                           </li>
                        </ul>
                     </div>
                     <div class="wrapper-submenu-mobile visible-xs">
                        <div class="dropdown">
                           <div class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="replacement"><strong>Life stages</strong></span><span class="babycaret"></span></div>
                           <ul class="droproot dropdown-menu">
                              <li><a href="page-lifestage-pregnancy.shtml" alt="Pregnancy"><strong>Pregnancy</strong></a></li>
                              <li><a href="page-lifestage-newborn.shtml" alt="Newborn"><strong>Newborn</strong> (0 - 2 Months)</a></li>
                              <li><a href="page-lifestage-babies.shtml" alt="Babies"><strong>babies</strong> (3 - 12 Months)</a></li>
                              <li><a href="page-lifestage-toddlers.shtml" alt="toddlers"><strong>toddlers</strong> (1 - 4 Years)</a></li>
                              <li class="dropdown-submenu">
                                 <a href="#" class="onthis" alt="Young children"><strong>Young children</strong> (5 - 6 Years)</a>
                                 <ul class="dropside dropdown-menu second2nd">
                                    <li>
                                       <div class="dropdown-back" role="button"><strong>Other Life stages</strong></div>
                                    </li>
                                    <li class="dropdown-submenu">
                                       <a href="#" alt="Development"><strong>Development</strong></a>
                                       <ul class="dropdown-menu third3rd">
                                          <li><a href="#" alt="Week by week"><strong>Week by week</strong></a></li>
                                          <li><a href="#" alt="Dads guide"><strong>Dads guide</strong></a></li>
                                          <li><a href="#" alt="Healthy & wellbeing"><strong>Healthy &amp; wellbeing</strong></a></li>
                                          <li class="dropdown-submenu">
                                             <a href="#" alt="Preparing for a baby"><strong>Preparing for a baby</strong></a>
                                             <ul class="dropdown-menu four4th">
                                                <li><a href="#" alt="New baby: preparing children">New baby: preparing children</a></li>
                                                <li><a href="#" alt="Healthy relationships & pregnancy">Healthy relationships & pregnancy</a></li>
                                                <li><a href="#" alt="New baby: equipment">New baby: equipment</a></li>
                                                <li><a href="#" alt="Teen pregnancy">Teen pregnancy</a></li>
                                                <li><a href="#" alt="Twins">Twins</a></li>
                                                <li><a href="#" alt="Relationships in pregnancy">Relationships in pregnancy</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li><a href="#" alt="Wellbeing"><strong>Wellbeing</strong></a></li>
                                    <li><a href="#" alt="Nutrition"><strong>Nutrition</strong></a></li>
                                    <li class="dropdown-submenu">
                                       <a href="#" alt="Play & learning"><strong>Play &amp; learning</strong></a>
                                       <ul class="dropdown-menu third3rd">
                                          <li class="dropdown-submenu">
                                             <a href="#" alt="Play ideas"><strong>Play ideas</strong></a>
                                             <ul class="dropdown-menu four4th">
                                                <li><a href="#" alt="Choosing toys">Choosing toys</a></li>
                                                <li><a href="#" alt="Homemade toys">Homemade toys</a></li>
                                                <li><a href="#" alt="Movement: newborns">Movement: newborns</a></li>
                                                <li><a href="#" alt="Playing">Playing</a></li>
                                                <li><a href="#" alt="Thinking: newborns">Thinking: newborns</a></li>
                                                <li><a href="#" alt="Toys and games">Toys and games</a></li>
                                                <li><a href="#" alt="Tummy time">Tummy time</a></li>
                                                <li><a href="#" alt="Why play is important">Why play is important</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="#" alt="Learning ideas"><strong>Learning ideas</strong></a></li>
                                          <li><a href="#" alt="Media & technology"><strong>Media & technology</strong></a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#" alt="Socialising"><strong>Socialising</strong></a></li>
                                    <li><a href="#" alt="Education"><strong>Education</strong></a></li>
                                    <li><a href="#" alt="Safety"><strong>Safety</strong></a></li>
                                    <li><a href="#" alt="Illness"><strong>Illness</strong></a></li>
                                 </ul>
                              </li>
                              <li><a href="page-lifestage-special-needs.shtml" alt="Special needs"><strong>Special needs</strong></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- end sub menu -->
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <div class="container-fluid">
            <!-- Breadcrumb -->
            <ul class="breadcrumb resize-text">
               <li><a href="index.html" alt="Home Page">Home</a></li>
               <li><a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a></li>
               <li><a href="page-lifestage-young-children.html" alt="Young Children">Young Children</a></li>
               <li><a href="page-lifestage-young-children.html" alt="Nutrition">Nutrition</a></li>
               <li class="active">Healthy eating</li>
            </ul>
            <!--// Breadcrumb -->
            <!-- Template 04 - Content -->
            <div class="row resize-text">
               <div class="col-md-3 col-sm-4 wrapper-sidebar">
                  <!-- Sidebar -->
                  <!--
                     SUB MENU
                     
                     
                     -->
                  <div class="sidebar">
                     <div class="sidebar-title">
                        <h4>PRESCHOOLERS</h4>
                     </div>
                     <ul class="sidebar-wrapper-links">
                        <li>
                           <a href="#" class="has-sub-menu" alt="DEVELOPMENT">DEVELOPMENT</a>
                           <ul class="sidebar-wrapper-submenu-links">
                              <li><a href="#" alt="Week by week">Week by week</a></li>
                              <li><a href="#" alt="Dads guide">Dads guide</a></li>
                              <li><a href="#" alt="Healthy & wellbeing">Healthy & wellbeing</a></li>
                              <li>
                                 <a href="#" class="has-subsubmenu-menu" alt="Preparing for a baby">Preparing for a baby</a>
                                 <ul class="sidebar-wrapper-subsubmenu-links">
                                    <li><a href="#" alt="New baby: preparing children">New baby: preparing children</a></li>
                                    <li><a href="#" alt="Healthy relationships & pregnancy">Healthy relationships & pregnancy</a></li>
                                    <li><a href="#" alt="New baby: equipment">New baby: equipment</a></li>
                                    <li><a href="#" alt="Teen pregnancy">Teen pregnancy</a></li>
                                    <li><a href="#" alt="Twins">Twins</a></li>
                                    <li><a href="#" alt="Relationships in pregnancy">Relationships in pregnancy</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="#" alt="WELLBEING">WELLBEING</a></li>
                        <li class="active">
                           <a href="#" class="has-sub-menu" alt="NUTRITION">NUTRITION</a>
                           <ul class="sidebar-wrapper-submenu-links">
                              <li><a href="#" alt="Supplements">Supplements</a></li>
                              <li><a href="#" alt="Cooking for kids">Cooking for kids</a></li>
                              <li class="active">
                                 <a href="#" class="has-subsubmenu-menu" alt="Healthy eating">Healthy eating</a>
                                 <ul class="sidebar-wrapper-subsubmenu-links">
                                    <li><a href="#" alt="Carbohydrates & GI">Carbohydrates & GI</a></li>
                                    <li><a href="page-template05.html" alt="Dietary guide: 4-6 years">Dietary guide: 4-6 years</a></li>
                                    <li><a href="page-template05.html" alt="Eating away from home">Eating away from home</a></li>
                                    <li><a href="page-template05.html" alt="Food labels">Food labels</a></li>
                                    <li><a href="page-template05.html" alt="Breakfast">Breakfast</a></li>
                                    <li><a href="page-template05.html" alt="Good & bad fat: tips">Good & bad fat: tips</a></li>
                                    <li><a href="page-template05.html" alt="Healthy drinks">Healthy drinks</a></li>
                                    <li><a href="page-template05.html" alt="Preschoolers: food groups">Preschoolers: food groups</a></li>
                                    <li><a href="page-template05.html" alt="Lunch box ideas">Lunch box ideas</a></li>
                                    <li><a href="page-template05.html" alt="Family meals: tips">Family meals: tips</a></li>
                                    <li><a href="page-template05.html" alt="Healthy lunches">Healthy lunches</a></li>
                                    <li><a href="page-template05.html" alt="Vegetables">Vegetables</a></li>
                                    <li><a href="page-template05.html" alt="Vitamins & minerals">Vitamins & minerals</a></li>
                                    <li><a href="page-template05.html" alt="Healthy eating habits">Healthy eating habits</a></li>
                                 </ul>
                              </li>
                              <li><a href="#" alt="Fussy eaters">Fussy eaters</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="has-sub-menu" alt="PLAY & LEARNING">PLAY & LEARNING</a>
                           <ul class="sidebar-wrapper-submenu-links">
                              <li>
                                 <a href="#" class="has-subsubmenu-menu" alt="Play ideas">Play ideas</a>
                                 <ul class="sidebar-wrapper-subsubmenu-links">
                                    <li><a href="#" alt="Choosing toys">Choosing toys</a></li>
                                    <li><a href="#" alt="Homemade toys">Homemade toys</a></li>
                                    <li><a href="#" alt="Movement: newborns">Movement: newborns</a></li>
                                    <li><a href="#" alt="Playing">Playing</a></li>
                                    <li><a href="#" alt="Thinking: newborns">Thinking: newborns</a></li>
                                    <li><a href="#" alt="Toys and games">Toys and games</a></li>
                                    <li><a href="#" alt="Tummy time">Tummy time</a></li>
                                    <li><a href="#" alt="Why play is important">Why play is important</a></li>
                                 </ul>
                              </li>
                              <li><a href="#" alt="Learning ideas">Learning ideas</a></li>
                              <li><a href="#" alt="Media & technology">Media & technology</a></li>
                           </ul>
                        </li>
                        <li><a href="#" alt="SOCIALISING">SOCIALISING</a></li>
                        <li><a href="#" alt="EDUCATION">EDUCATION</a></li>
                        <li><a href="#" alt="SAFETY">SAFETY</a></li>
                        <li><a href="#" alt="ILLNESS">ILLNESS</a></li>
                     </ul>
                  </div>
                  <!--// Sidebar -->
               </div>
               <div class="col-md-9 col-sm-8 wrapper-content-template">
                  <h2>Lunch box ideas</h2>
                  <div class="wrapper-article-template05">
                     <!-- article-template05 row 1 -->
                     <div class="row">
                        <div class="col-md-12">
                           <div class="title-thumbnail">
                              Healthy lunch ideas for preschool and school
                           </div>
                        </div>
                     </div>
                     <div class="row article-template05">
                        <!-- Col 1 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img1.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Babies are born ready to learn about who they are, where they are and what life is all about. Here are play ideas to support newborn cognitive development.</p>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Toys and games for kids – how do you know what’s best? Finding the right toys and games is about matching play ideas to your child’s age.</p>
                           </div>
                        </div>
                        <!--// Col 2 -->
                        <!-- Col 3 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Toys and games for kids – how do you know what’s best? Finding the right toys and games is about matching play ideas to your child’s age.</p>
                           </div>
                        </div>
                        <!--// Col 3 -->
                     </div>
                     <!--// article-template05 row 1 -->
                     <!-- article-template05 row 2 -->
                     <div class="row">
                        <div class="col-md-12">
                           <div class="title-thumbnail">
                              Healthy lunch ideas for preschool and school
                           </div>
                        </div>
                     </div>
                     <div class="row article-template05">
                        <!-- Col 1 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img1.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Babies are born ready to learn about who they are, where they are and what life is all about. Here are play ideas to support newborn cognitive development.</p>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Toys and games for kids – how do you know what’s best? Finding the right toys and games is about matching play ideas to your child’s age.</p>
                           </div>
                        </div>
                        <!--// Col 2 -->
                        <!-- Col 3 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Toys and games for kids – how do you know what’s best? Finding the right toys and games is about matching play ideas to your child’s age.</p>
                           </div>
                        </div>
                        <!--// Col 3 -->
                     </div>
                     <!--// article-template05 row 2 -->
                     <!-- article-template05 row 3 -->
                     <div class="row">
                        <div class="col-md-12">
                           <div class="title-thumbnail">
                              Healthy lunch ideas for preschool and school
                           </div>
                        </div>
                     </div>
                     <div class="row article-template05">
                        <!-- Col 1 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img1.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Babies are born ready to learn about who they are, where they are and what life is all about. Here are play ideas to support newborn cognitive development.</p>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Toys and games for kids – how do you know what’s best? Finding the right toys and games is about matching play ideas to your child’s age.</p>
                           </div>
                        </div>
                        <!--// Col 2 -->
                        <!-- Col 3 -->
                        <div class="col-md-4 col-sm-4">
                           <div class="article-template05-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template05-copy">
                              <p class="desc">Toys and games for kids – how do you know what’s best? Finding the right toys and games is about matching play ideas to your child’s age.</p>
                           </div>
                        </div>
                        <!--// Col 3 -->
                     </div>
                     <!--// article-template05 row 3 -->
                  </div>
                  <!-- navigation page article -->
                  <div class="navigation-article">
                     <a href="#" alt="next page">next page</a>
                  </div>
                  <!--// navigation page article -->
               </div>
            </div>
            <!--// Template 04 - Content -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>