<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - TEMPLATE 06</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body class="parenting-resources-page">
      <a class="skip-link skip-access" alt="Skip to content" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
         <div id="sectionTopBar">
            <!-- Navbar Header -->
            <div class="navbar-header">
               <div class="container-fluid">
                  <div class="pull-left logo-wrap">
                     <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                     <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                     </a>
                     <a alt="Baby Bonus" class="navbar-brand logo" href="index.html">
                     <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                     </a>
                  </div>
                  <div class="pull-right gov">
                     <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                     <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                     </a>
                     <ul class="horizontal">
                        <li class="change-text">
                           <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                           <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                           <a alt="print page" class="print-page" href="javascript:void(0);">
                           <img alt="print page" src="assets/images/print-icon.jpg">
                           </a>
                        </li>
                        <li class="hidden-xs">
                           <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                        </li>
                        <li class="hidden-xs">
                           <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                        </li>
                        <li class="hidden-xs">
                           <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--// Navbar Header -->
            <div class="top">
               <div class="container-fluid">
                  <div class="navbar-collapse">
                     <!-- Form Search & mobile menu icon -->
                     <div class="menu-mobile-btn">
                        <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                     </div>
                     <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                        <ul class="nav navbar-nav navbar-right search-box">
                           <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                           <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                           <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                        </ul>
                     </form>
                     <!--// Form Search -->
                     <ul class="nav navbar-nav navbar-left main-menu">
                        <li><a href="index.html" alt="Home Page">Home</a></li>
                        <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                        <li class="active parenting">
                           <a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a>
                        </li>
                        <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                        <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                        <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                        <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                        <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                        <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                     </ul>
                  </div>
                  <!-- sub menu -->
                  <div class="wrapper-submenu hidden-xs">
                     <ul class="submenu">
                        <li>
                           <a href="page-lifestage-pregnancy.html" alt="Pregnancy">Pregnancy</a>
                        </li>
                        <li>
                           <a href="page-lifestage-newborn.html" alt="Newborn">Newborn<span>0 - 2 Months</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-babies.html" alt="Babies">babies<span>3 - 12 Months</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-toddlers.html" alt="Toddlers">toddlers<span>1 - 4 Years</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-young-children.html" alt="Young children">Young children<span>5 - 6 Years</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-special-needs.html" alt="special needs">special needs</a>
                        </li>
                     </ul>
                  </div>
                  <div class="wrapper-submenu-mobile visible-xs">
                     <div class="dropdown">
                        <div class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="replacement"><strong>Life stages</strong></span><span class="babycaret"></span></div>
                        <ul class="droproot dropdown-menu">
                           <li><a href="page-lifestage-pregnancy.html" alt="Pregnancy"><strong>Pregnancy</strong></a></li>
                           <li><a href="page-lifestage-newborn.html" alt="Newborn"><strong>Newborn</strong> (0 - 2 Months)</a></li>
                           <li><a href="page-lifestage-babies.html" alt="Babies"><strong>babies</strong> (3 - 12 Months)</a></li>
                           <li><a href="page-lifestage-toddlers.html" alt="Toddlers"><strong>toddlers</strong> (1 - 4 Years)</a></li>
                           <li><a href="page-lifestage-young-children.html" alt="Young Children"><strong>Young children</strong> (5 - 6 Years)</a></li>
                           <li><a href="page-lifestage-special-needs.html" alt="Special needs"><strong>Special needs</strong></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- end sub menu -->
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <div class="container-fluid">
            <!-- Breadcrumb -->
            <ul class="breadcrumb resize-text">
               <li><a href="index.html" alt="Home Page">Home</a></li>
               <li><a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a></li>
               <li class="active">Guides</li>
            </ul>
            <!--// Breadcrumb -->
            <!-- Template 06 - Content -->
            <div class="row resize-text">
               <div class="col-md-12">
                  <h2>GUIDES</h2>
                  <div class="wrapper-article-template06">
                     <!-- article-template06 row 1 -->
                     <div class="row article-template06">
                        <!-- Col 1 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img1.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Choosing the right toys for your child</h5>
                              <p class="desc">There are so many toys for kids – how do you know which toys to choose? Start by thinking about what will spark your child’s imagination.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Homemade toys and free activities for kids</h5>
                              <p class="desc">With a little imagination, you can turn ordinary things into homemade toys and free activities for kids. Here are some great ideas for kids of all ages.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 2 -->
                     </div>
                     <!--// article-template06 row 1 -->
                     <!-- article-template06 row 2 -->
                     <div class="row article-template06">
                        <!-- Col 1 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img3.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Movement: newborns</h5>
                              <p class="desc">Babies are active learners and start experimenting with movement right from birth. Here are play ideas to develop newborn movement and motor skills.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img4.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Playing with newborns</h5>
                              <p class="desc">Making faces, singing nursery rhymes and blowing raspberries are great play ideas for newborn babies.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 2 -->
                     </div>
                     <!--// article-template06 row 2 -->
                     <!-- article-template06 row 3 -->
                     <div class="row article-template06">
                        <!-- Col 1 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img5.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Thinking and imagining: newborns</h5>
                              <p class="desc">Babies are born ready to learn about who they are, where they are and what life is all about. Here are play ideas to support newborn cognitive development.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img1.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Toys and games for children</h5>
                              <p class="desc">Toys and games for kids – how do you know what’s best? Finding the right toys and games is about matching play ideas to your child’s age.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 2 -->
                     </div>
                     <!--// article-template06 row 3 -->
                     <!-- article-template06 row 4 -->
                     <div class="row article-template06">
                        <!-- Col 1 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img2.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Tummy time: in pictures</h5>
                              <p class="desc">This parenting guide in pictures shows why tummy time is important, how to do tummy time with a young baby and how to make sure baby enjoys tummy time.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img3.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Why play is important</h5>
                              <p class="desc">Play is more than just fun for babies and children. It’s how they learn and develop. Playing with your child is one of the most important things you can do.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 2 -->
                     </div>
                     <!--// article-template06 row 4 -->
                     <!-- article-template06 row 5 -->
                     <div class="row article-template06">
                        <!-- Col 1 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img4.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Choosing the right toys for your child</h5>
                              <p class="desc">There are so many toys for kids – how do you know which toys to choose? Start by thinking about what will spark your child’s imagination.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 1 -->
                        <!-- Col 2 -->
                        <div class="col-md-6 col-sm-6">
                           <div class="article-template06-img" style="background-image:url(assets/images/dummy/article/template06/img5.jpg);"></div>
                           <div class="article-template06-copy">
                              <h5>Homemade toys and free activities for kids</h5>
                              <p class="desc">With a little imagination, you can turn ordinary things into homemade toys and free activities for kids. Here are some great ideas for kids of all ages.</p>
                              <a href="#" alt="READ MORE">READ MORE</a>
                           </div>
                        </div>
                        <!--// Col 2 -->
                     </div>
                     <!--// article-template06 row 5 -->
                  </div>
                  <!-- navigation page article -->
                  <div class="navigation-article">
                     <a href="#" alt="next page">next page</a>
                  </div>
                  <!--// navigation page article -->
               </div>
            </div>
            <!--// Template 06 - Content -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>