<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
   <head>
      <meta charset="utf-8" />
      <title>Baby Bonus - TEMPLATE 07</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="wishbone.com">
      <!-- Summary: Renders all css files. -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/lib.min.css">
      <link type="text/css" rel="stylesheet" href="theme.min.css">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
   </head>
   <body class="parenting-resources-page">
      <a class="skip-link skip-access" alt="Skip to content" href="#mainContent">Skip to content</a>
      <!-- Header & Menu -->
      <!--
         Header
         
         -->
      <header>
         <div class="navbar navbar-default">
         <div id="sectionTopBar">
            <!-- Navbar Header -->
            <div class="navbar-header">
               <div class="container-fluid">
                  <div class="pull-left logo-wrap">
                     <a alt="MSF" class="navbar-brand msf" href="http://app.msf.gov.sg/">
                     <img alt="MSF" src="assets/images/logo-msf.png" title="MSF">
                     </a>
                     <a alt="Baby Bonus" class="navbar-brand logo" href="index.html">
                     <img alt="Baby Bonus" src="assets/images/logo.png" title="Baby Bonus">
                     </a>
                  </div>
                  <div class="pull-right gov">
                     <a alt="Singapore Government" class="logo-sg-right" href="http://www.gov.sg" target="_blank">
                     <img alt="Singapore Government" src="assets/images/logo-sg-gov.png" title="Singapore Government">
                     </a>
                     <ul class="horizontal">
                        <li class="change-text">
                           <a alt="smaller text" class="smaller-text" href="javascript:void(0);">A</a>
                           <a alt="bigger text" class="bigger-text" href="javascript:void(0);">A</a>
                           <a alt="print page" class="print-page" href="javascript:void(0);">
                           <img alt="print page" src="assets/images/print-icon.jpg">
                           </a>
                        </li>
                        <li class="hidden-xs">
                           <a alt="Contact Info" href="https://www.babybonus.msf.gov.sg/parent/web/contact-info">Contact Info</a>
                        </li>
                        <li class="hidden-xs">
                           <a alt="Feedback" href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-desktop" target="_blank">Feedback</a>
                        </li>
                        <li class="hidden-xs">
                           <a alt="Sitemap" href="https://www.babybonus.msf.gov.sg/parent/web/sitemap">Sitemap</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--// Navbar Header -->
            <div class="top">
               <div class="container-fluid">
                  <div class="navbar-collapse">
                     <!-- Form Search & mobile menu icon -->
                     <div class="menu-mobile-btn">
                        <a class="btn btn-navbar" alt="mobile menu icon"><span class="icon-bar"></span></a>
                     </div>
                     <form action="https://www.google.com/search" id="f1" method="get" name="f1-form" target="_blank">
                        <ul class="nav navbar-nav navbar-right search-box">
                           <li><input class="search" id="search" name="q" placeholder="Search" type="text"></li>
                           <li class="iconess"><i class="fa fa-search" aria-hidden="true"></i><input class="btn btn primary" id="btnsearch" type="submit"></li>
                           <li><input name="cx" type="hidden" value="017739792885581001613:hfvmbzv_wos"></li>
                        </ul>
                     </form>
                     <!--// Form Search -->
                     <ul class="nav navbar-nav navbar-left main-menu">
                        <li><a href="index.html" alt="Home Page">Home</a></li>
                        <li><a href="https://www.babybonus.msf.gov.sg/parent/web/about" target="_blank" alt="About">About</a></li>
                        <li class="active parenting">
                           <a href="page-parenting-resources.html" alt="Parenting Resources">Parenting Resources</a>
                        </li>
                        <li><a href="https://www.babybonus.msf.gov.sg/parent/web/services" target="_blank" alt="Services">Services</a></li>
                        <li><a href="https://www.babybonus.msf.gov.sg/ai-home/xhtml/layout/ListOfAI.faces" id="ailisttagurl" name="ailisttagurl" target="_blank" alt="Approved Institutions">Approved Institutions</a></li>
                        <li><a href="https://va.ecitizen.gov.sg/cfp/customerpages/msf/bb/explorefaq.aspx" id="faqtagurl" target="_blank" alt="FAQ">Faq</a></li>
                        <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/contact-info" alt="Contact Info">Contact Info</a></li>
                        <li class="hidden-desktop"><a href="https://www.msf.gov.sg/_layouts/feedback.aspx" id="feedbackurl-mobile" target="_blank" alt="Feedback">Feedback</a></li>
                        <li class="hidden-desktop"><a href="https://www.babybonus.msf.gov.sg/sitemap" alt="Sitemap">Sitemap</a></li>
                     </ul>
                  </div>
                  <!-- sub menu -->
                  <div class="wrapper-submenu hidden-xs">
                     <ul class="submenu">
                        <li>
                           <a href="page-lifestage-pregnancy.html" alt="Pregnancy">Pregnancy</a>
                        </li>
                        <li>
                           <a href="page-lifestage-newborn.html" alt="Newborn">Newborn<span>0 - 2 Months</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-babies.html" alt="Babies">babies<span>3 - 12 Months</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-toddlers.html" alt="Toddlers">toddlers<span>1 - 4 Years</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-young-children.html" alt="Young children">Young children<span>5 - 6 Years</span></a>
                        </li>
                        <li>
                           <a href="page-lifestage-special-needs.html" alt="special needs">special needs</a>
                        </li>
                     </ul>
                  </div>
                  <div class="wrapper-submenu-mobile visible-xs">
                     <div class="dropdown">
                        <div class="dropdown-toggle" role="button" data-toggle="dropdown"><span class="replacement"><strong>Life stages</strong></span><span class="babycaret"></span></div>
                        <ul class="droproot dropdown-menu">
                           <li><a href="page-lifestage-pregnancy.html" alt="Pregnancy"><strong>Pregnancy</strong></a></li>
                           <li><a href="page-lifestage-newborn.html" alt="Newborn"><strong>Newborn</strong> (0 - 2 Months)</a></li>
                           <li><a href="page-lifestage-babies.html" alt="Babies"><strong>babies</strong> (3 - 12 Months)</a></li>
                           <li><a href="page-lifestage-toddlers.html" alt="Toddlers"><strong>toddlers</strong> (1 - 4 Years)</a></li>
                           <li><a href="page-lifestage-young-children.html" alt="Young Children"><strong>Young children</strong> (5 - 6 Years)</a></li>
                           <li><a href="page-lifestage-special-needs.html" alt="Special needs"><strong>Special needs</strong></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- end sub menu -->
               </div>
            </div>
         </div>
      </header>
      <!--// Header & Menu -->
      <a id="mainContent" alt="mainContent"></a>
      <!-- Body content -->
      <div class="body-wrap content">
         <div class="container-fluid">
            <!-- Breadcrumb -->
            <ul class="breadcrumb resize-text">
               <li><a href="index.html" alt="Home Page">Home</a></li>
               <li class="active">Parenting Resources</li>
            </ul>
            <!--// Breadcrumb -->
            <!-- Template 07 - Content -->
            <div class="row resize-text">
               <div class="col-md-12">
                  <!-- content-article -->
                  <div class="content-article">
                     <!--START CONTENT HERE -->
                     <h2>Choosing the right toys for your child</h2>
                     <p>
                        <strong>There are so many toys out there, and juggling your child’s needs and wants – along with advertising and peer influences – can be tricky. But the best toys for kids aren’t always the fanciest – they’re the ones that stimulate your child’s imagination.</strong>
                     </p>
                     <h5>The best toys for kids</h5>
                     <p>Toys can be a great way to kickstart your child’s play and support your child’s development. But your child might not need as many toys as you think.</p>
                     <p>The best toys for children are ‘<strong>open-ended</strong>’. These are the toys that your child can use in lots of different ways. They encourage your child to use her imagination, creativity and <a href="#" alt="problem-solving skills">problem-solving skills</a>.
                     </p>
                     <p>Open-ended toys include:</p>
                     <ul>
                        <li>blocks – one day your child uses them to build a tower, and the next day he might bring the block up to his ear and pretend it’s a phone</li>
                        <li>balls – they’re great to bounce, look at, roll, hold and throw</li>
                        <li>cardboard boxes – your child can pretend these are shop counters, ovens, cars, boats, doll houses and more</li>
                        <li>dress-ups – with some hand-me-down clothes and bits of fabric, your child can become anything or anyone he likes</li>
                        <li>crafty bits and pieces – coloured paper, stickers, crayons and washable markers can get your child started on a masterpiece.</li>
                     </ul>
                     <h5><em>You don’t always have to buy toys. Everyday household items like pots and pans, plastic containers, pegs, clothes baskets and blankets often make great open-ended toys. Just make sure that any household items your child plays with are safe, so avoid sharp objects or small objects that could cause your child to choke.</em></h5>
                     <iframe width="100%" height="450" src="https://www.youtube.com/embed/SqC-6YO3iZM?rel=0" frameborder="0" allowfullscreen alt="youtube"></iframe>
                     <h5>Choosing toys for kids</h5>
                     <p>
                        Many toys have <a href="#" alt="age-range information">age-range information</a> on their packaging. This can be useful, but in terms of play, it’s only a guide. <strong>Your child’s interests and stage of development</strong> will probably give you a better idea of what to choose.
                     </p>
                     <p>Age-range information can be important for safety, however – for example, when toys contain small parts that a baby could swallow. In these cases, it’s wise to follow the recommended age-range information.</p>
                     <p>
                        For your <strong>baby</strong>, the best ‘toy’ is you, a carer or other close family member. Your baby will delight in watching your face, listening to your voice and simply being with you. Even play activities like looking at a brightly coloured mobile, listening to a wind-up musical toy and learning to reach for a rattle are more fun when you and your baby do them together.
                     </p>
                     <p>
                        <strong>Toddlers</strong> love to play with boxes, and often have more fun with the wrapping a present comes in than the present itself. Other good choices for toddlers include construction toys like building blocks (for example, Duplo) and clothing for dress-ups. Toddlers also enjoy simple musical instruments that they can shake and bang – a drum made from an upside down pot and a wooden spoon can be just as much fun as a purpose-built toy.
                     </p>
                     <p>
                        <strong>Older children</strong> often like to solve problems and use their imagination. Puzzles or games that get your child playing with others are also good choices.<br/>
                     </p>
                     <img src="assets/images/dummy/article/img1.jpg" alt="article image" /><br/><br/>
                     <h5>Toys and your family values</h5>
                     <p>You’re the person who decides what toys are OK for your child to play with in your home.</p>
                     <p>
                        If you have strong feelings about certain toys, it can be a good idea to talk to your child, especially as he grows older. You could mention your family values. For example, ‘Guns can scare and hurt people very much. No-one in our family has a gun’.
                     </p>
                     <p>
                        But drawing too much attention to toys – for, example by banning them or refusing to buy them – can actually make your child want them more.
                     </p>
                     <p>
                        It might work better to try linking your <a href="#" alt="family values">family values</a> with the way your child plays and uses toys in daily life.
                     </p>
                     <p>
                        For example, say your child wants a new plastic toy, but environmental values are important to you. Instead of buying the toy, you could help your child make toys from things around the house – and you could also talk with your child about how this is an example of recycling. Or if your child wants a tablet device or gaming console, you could try making more time to get outside to play together – and you could talk about how physical activity is better for your child’s body than screen time.
                     </p>
                     <!--// START CONTENT HERE -->
                  </div>
                  <!--// content-article -->
                  <!-- navigation page article -->
                  <div class="navigation-article">
                     <a href="#" alt="next page">next page</a>
                  </div>
                  <!--// navigation page article -->
               </div>
            </div>
            <!--// Template 07 - Content -->
         </div>
      </div>
      <!--// End Body content -->
      <!-- Footer content -->
      <!-- Footer -->
      <footer>
         <div class="footer-top">
            <div class="container-fluid">
               <ul class="horizontal footer-links">
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/forms" alt="Forms">Forms</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/useful-links" alt="Useful Links">Useful Links</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/publications" alt="Publications">Publications</a></li>
                  <li><a href="https://www.babybonus.msf.gov.sg/parent/web/press" alt="Press">Press</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container-fluid">
               <div class="wrapper-footer-links">
                  <ul class="footer-links">
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/privacy-statement" alt="Privacy Statement">Privacy Statement</a></li>
                     <li><a href="https://www.babybonus.msf.gov.sg/parent/web/terms-of-use" alt="Terms of Use">Terms of Use</a></li>
                     <li><a href="https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA723A5704F&amp;Agency=MSF.HQ&amp;Svc=Baby%20Bonus&amp;eLnk=http://www.babybonus.msf.gov.sg/parent/%20&amp;Cat=Citizen" alt="Rate this website">Rate this website</a></li>
                  </ul>
               </div>
               <div class="copyright">
                  <div>Last Updated on 1<sup>st</sup> September 2017</div>
                  <div>
                     © &nbsp;<script type="text/javascript">
                        document.write(new Date().getFullYear())
                        
                        
                              
                     </script>&nbsp; Government of Singapore
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--// Footer content -->
      <!--[if lt IE 9]>
      <script type="text/javascript" src="Assets/js/Lib/html5shiv-printshiv.js"></script>
      <![endif]-->
      <script type="text/javascript" src="assets/js/lib.js"></script>
      <script type="text/javascript" src="assets/js/content.min.js"></script>
   </body>
</html>